name: 🎯 Release

on:
  release:
    types: [ "released" ]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/keystone-web

jobs:
  version:
    name: Get Release Version
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.get_version.outputs.version }}

    steps:
      - name: Determine version from release tag
        id: get_version
        run: |
          release_tag=${{github.ref}}
          version="${release_tag#refs/tags/v}"
          echo "version=$version" >> "$GITHUB_OUTPUT"

  build:
    name: Build
    needs: version
    uses: ./.github/workflows/Build.yml
    with:
      version: ${{needs.version.outputs.version}}

  test:
    name: Test
    needs: build
    uses: ./.github/workflows/Test.yml

  publish:
    name: Publish
    needs: [ version, test ]
    uses: ./.github/workflows/Publish.yml
    secrets: inherit
    with:
      version: ${{needs.version.outputs.version}}
